akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

db {
    host = "localhost"
    port = 3306
    name = "rest"
    user = "root"
    password = "root"
}

spray.servlet {
  boot-class = "com.sysgears.example.boot.Boot"
  root-path = "/rest"
  request-timeout = 2s
}